.modal-dialog{
    max-width: 900px;
}

.modal-dialog-scrollable .modal-content{
    overflow: visible;
}

.yes .modal-header{
    background-color: #FF7A00;
}

.no .modal-header{
    background-color: #000000;
}

.icon_img{
    width: 60px;
    height: 60px;
    background-color: #fff;
    padding: 2px;
    border-radius: 50%;
}

.icon_img img{
    animation: updown .5s infinite alternate;
}

.title_img{
    width: 200px;
    margin-top: 10px;
}

.modal-body{
    background-color: #F4E8DC;
}

.ans_img{
    width: 300px;
    min-width: 300px;
    max-height: 300px;
    box-shadow: 0px 5px 5px rgba(51, 51, 51, 0.116);
    margin: 40px;
    cursor: pointer;
}

.ans_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ans_img h3{
    padding: 10px;
    font-size: 40px;
    display: block;
}

@keyframes updown{
    0%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(5px);
    }
}

.yes .tri{
    z-index: 2;
    transform: translateX(-50%);
    border: 20px solid;
    border-color:  #FF7A00 transparent  transparent transparent ;
}

.no .tri{
    z-index: 2;
    transform: translateX(-50%);
    border: 20px solid;
    border-color:  #000000 transparent  transparent transparent ;
}

.btn_section button{
    border: none;
    outline: none;
    background-color: #FFC832;
    margin-right: 20px;
    padding: 10px 30px;
    font-weight: 500;
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.116);
}

.close_btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    outline: none;
    border: none;
    width: 50px;
    height: 50px;
    background-color: #FFC832;
    border-radius: 50%;
    background-image: url(../../assets/Dishes_element/close_yellow.png);
    background-size: cover;
    cursor: pointer;
}

@media(max-width: 992px){
    .modal-dialog{
        max-width: 550px;
    }

    .body_section{
        flex-direction: column;
    }

    .ans_img{
        width: 50%;
        min-width: 50%;
        max-height: none;
        margin: 20px;
    }

    .btn_section{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
}

@media(max-width: 576px){
    .modal-dialog{
        max-width: 350px;
        margin: .5rem auto;
    }

    .modal-header{
        padding: .8rem;
    }

    .title_img{
        width: 60%;
        max-width: 200px;
        margin-top: 10px;
    }

    .ans_img{
        width: 70%;
        min-width: 70%;
        margin: 15px;
    }

    .info_section h2{
        font-size: 25px;
    }

    .info_section p{
        font-size: 15px;
    }

    .btn_section{
        margin-bottom: 20px;
    }

    .btn_section button:nth-child(1){
        margin-right: 10px;
        padding: 10px 30px;
    }

    .btn_section button:nth-child(2){
        margin-right: 0px;
        padding: 10px 30px;
    }

}

@media(max-width: 350px){
    .modal-dialog{
        max-width: none;
        margin: .5rem;
    }

    .icon_img{
        max-width: 50px;
        max-height: 50px;
    }

    .info_section h2{
        font-size: 20px;
        margin: 0;
    }

    .ans_img{
        margin: 10px;
    }

    .btn_section button:nth-child(1),.btn_section button:nth-child(2){
        padding: 10px 20px;
    }
}


